# 2023-studio-1

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  dcs  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
.github/workflows/: gradle_release.yaml  gradle_tests.yaml  launch_tests.yaml  remove_old_releases.yaml
assets/: README.md
assets/wiki/Map_System/TerrrainTileSprites/: TEST
assets/wiki/uml/: missionSystemUML
com/csse3200/game/: GdxGame.ScreenType.html  GdxGame.html  package-summary.html  package-tree.html
com/csse3200/game/areas/: ForestGameArea.html  GameArea.html  SpaceGameArea.html  TestGameArea.html  package-summary.html  package-tree.html
com/csse3200/game/components/: AuraLightComponent.html  CameraComponent.html  CombatStatsComponent.html  Component.html  ComponentType.html  ConeLightComponent.html  EntityIndicator.html  InteractionDetector.html  LightController.html  ParticleEffectComponent.html  TouchAttackComponent.html  package-summary.html  package-tree.html
com/csse3200/game/concurrency/: JobSystem.html  package-summary.html  package-tree.html
com/csse3200/game/entities/: EntitiesSpawner.html  Entity.html  EntityIndicator.html  EntityService.html  EntitySpawner.html  EntityType.html  FireflySpawner.html  HungerEntityType.html  package-summary.html  package-tree.html
com/csse3200/game/events/: EventHandler.html  ScheduledEvent.html  package-summary.html  package-tree.html
com/csse3200/game/files/: FileLoader.Location.html  (+8 more)
saves/: saveFile.json
source/: .gitignore  build.gradle  headless_run.sh  settings.gradle
source/core/: build.gradle
source/desktop/: build.gradle
source/desktop/src/com/csse3200/game/desktop/: DesktopLauncher.java
(+1009 files in other folders)
