fireflies.png
size: 80, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
default
  xy: 0, 0
  index: 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  rotate: false
default
  xy: 16, 0
  index: 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  rotate: false
default
  xy: 32, 0
  index: 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  rotate: false
default
  xy: 48, 0
  index: 3
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  rotate: false
default
  xy: 64, 0
  index: 4
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  rotate: false