light.png
size: 496, 16
format: RGBA8888
filter: Nearest, Nearest
repeat: none
light_on
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
light_on
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
light_on
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
light_on
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
light_on
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
light_on
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
light_on
  rotate: false
  xy: 96, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
light_on
  rotate: false
  xy: 112, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
light_on
  rotate: false
  xy: 128, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
light_on
  rotate: false
  xy: 144, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
light_on
  rotate: false
  xy: 160, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
light_on
  rotate: false
  xy: 176, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
light_on
  rotate: false
  xy: 192, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 12
light_on
  rotate: false
  xy: 208, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 13
light_on
  rotate: false
  xy: 224, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 14
light_on
  rotate: false
  xy: 240, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 15
light_on
  rotate: false
  xy: 256, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 16
light_on
  rotate: false
  xy: 272, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 17
light_on
  rotate: false
  xy: 288, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 18
light_on
  rotate: false
  xy: 304, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 19
light_on
  rotate: false
  xy: 320, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 20
light_on
  rotate: false
  xy: 336, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 21
light_on
  rotate: false
  xy: 352, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 22
light_on
  rotate: false
  xy: 368, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 23
light_on
  rotate: false
  xy: 384, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 24
light_on
  rotate: false
  xy: 400, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 25
light_on
  rotate: false
  xy: 416, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 26
light_on
  rotate: false
  xy: 432, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 27
light_on
  rotate: false
  xy: 448, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 28
light_on
  rotate: false
  xy: 464, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 29
light_off
  rotate: false
  xy: 480, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0