missionStatus.png
size: 3600, 1036
format: RGBA8888
filter: Linear,Linear
repeat: none
reward_available:
    rotate: false
    xy: 0, 0
    size: 7, 20
    orig: 7, 20
    offset: 0, 0
    index: 0
reward_available:
    rotate: false
    xy: 7, 0
    size: 7, 20
    orig: 7, 20
    offset: 0, 0
    index: 1
reward_available:
    rotate: false
    xy: 14, 0
    size: 7, 20
    orig: 7, 20
    offset: 0, 0
    index: 2
reward_available:
    rotate: false
    xy: 21, 0
    size: 7, 20
    orig: 7, 20
    offset: 0, 0
    index: 3
reward_available:
    rotate: false
    xy: 28, 0
    size: 7, 20
    orig: 7, 20
    offset: 0, 0
    index: 4
reward_available:
    rotate: false
    xy: 35, 0
    size: 7, 20
    orig: 7, 20
    offset: 0, 0
    index: 5
reward_available:
    rotate: false
    xy: 42, 0
    size: 7, 20
    orig: 7, 20
    offset: 0, 0
    index: 6
reward_available:
    rotate: false
    xy: 49, 0
    size: 7, 20
    orig: 7, 20
    offset: 0, 0
    index: 7
reward_available:
    rotate: false
    xy: 56, 0
    size: 7, 20
    orig: 7, 20
    offset: 0, 0
    index: 8
reward_available:
    rotate: false
    xy: 63, 0
    size: 7, 20
    orig: 7, 20
    offset: 0, 0
    index: 9
reward_available:
    rotate: false
    xy: 70, 0
    size: 7, 20
    orig: 7, 20
    offset: 0, 0
    index: 10
reward_available:
    rotate: false
    xy: 77, 0
    size: 7, 20
    orig: 7, 20
    offset: 0, 0
    index: 11
reward_available:
    rotate: false
    xy: 84, 0
    size: 7, 20
    orig: 7, 20
    offset: 0, 0
    index: 12
reward_available:
    rotate: false
    xy: 91, 0
    size: 7, 20
    orig: 7, 20
    offset: 0, 0
    index: 13
reward_available:
    rotate: false
    xy: 98, 0
    size: 7, 20
    orig: 7, 20
    offset: 0, 0
    index: 14
reward_available:
    rotate: false
    xy: 105, 0
    size: 7, 20
    orig: 7, 20
    offset: 0, 0
    index: 15
