tractor.png
size: 516, 63
format: RGBA8888
filter: Nearest,Nearest
repeat: none
move_left_tool
  rotate: false
  xy: 0, 0
  size: 86, 63
  orig: 258, 63
  offset: 0, 0
  index: 0
move_left_tool
  rotate: false
  xy: 86, 0
  size: 86, 63
  orig: 258, 63
  offset: 0, 0
  index: 1
move_left_tool
  rotate: false
  xy: 172, 0
  size: 86, 63
  orig: 258, 63
  offset: 0, 0
  index: 2
move_right_tool
  rotate: false
  xy: 258, 0
  size: 86, 63
  orig: 258, 63
  offset: 0, 0
  index: 0
move_right_tool
  rotate: false
  xy: 344, 0
  size: 86, 63
  orig: 258, 63
  offset: 0, 0
  index: 1
move_right_tool
  rotate: false
  xy: 430, 0
  size: 86, 63
  orig: 258, 63
  offset: 0, 0
  index: 2
move_stop_tool
  rotate: false
  xy: 430, 0
  size: 86, 63
  orig: 258, 63
  offset: 0, 0
  index: 0
default
  rotate: false
  xy: 0, 0
  size: 86, 63
  orig: 258, 63
  offset: 0, 0
  index: 0
