
gardens-of-the-galaxy-v2-orange.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 1016, 1014
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixel-body
  rotate: false
  xy: 509, 947
  size: 505, 68
  orig: 505, 68
  offset: 0, 0
  index: -1
pixel-mid
  rotate: false
  xy: 1, 879
  size: 506, 136
  orig: 506, 136
  offset: 0, 0
  index: -1
pixel-title
  rotate: false
  xy: 1, 620
  size: 505, 257
  orig: 505, 257
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 559, 897
  size: 48, 48
  split: 3, 3, 3, 5
  pad: 12, 12, 12, 12
  orig: 48, 48
  offset: 0, 0
  index: -1
blue_pressed
  rotate: false
  xy: 103, 570
  size: 48, 48
  split: 2, 2, 2, 2
  pad: 12, 12, 12, 12
  orig: 48, 48
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 1, 418
  size: 48, 48
  split: 3, 3, 3, 5
  pad: 12, 12, 12, 12
  orig: 48, 48
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 509, 897
  size: 48, 48
  split: 3, 3, 3, 5
  pad: 12, 12, 12, 12
  orig: 48, 48
  offset: 0, 0
  index: -1
red_pressed
  rotate: false
  xy: 1, 468
  size: 48, 48
  split: 2, 2, 2, 2
  pad: 12, 12, 12, 12
  orig: 48, 48
  offset: 0, 0
  index: -1
blueOutline
  rotate: false
  xy: 103, 520
  size: 48, 48
  split: 3, 3, 3, 5
  pad: 12, 12, 12, 12
  orig: 48, 48
  offset: 0, 0
  index: -1
redOutline
  rotate: false
  xy: 153, 570
  size: 48, 48
  split: 3, 3, 3, 5
  pad: 12, 12, 12, 12
  orig: 48, 48
  offset: 0, 0
  index: -1
black_check
  rotate: false
  xy: 1, 398
  size: 18, 18
  split: 1, 3, 1, 3
  pad: 9, 8, 9, 8
  orig: 18, 18
  offset: 0, 0
  index: -1
blankProgress
  rotate: false
  xy: 509, 879
  size: 48, 16
  split: 3, 3, 3, 10
  pad: 3, 3, 7, 5
  orig: 48, 16
  offset: 0, 0
  index: -1
blankProgressV
  rotate: false
  xy: 1, 348
  size: 16, 48
  split: 7, 5, 3, 3
  pad: 3, 10, 3, 3
  orig: 16, 48
  offset: 0, 0
  index: -1
blueProgress
  rotate: false
  xy: 508, 861
  size: 48, 16
  split: 3, 3, 3, 10
  pad: 3, 3, 7, 5
  orig: 48, 16
  offset: 0, 0
  index: -1
blueProgressV
  rotate: false
  xy: 508, 791
  size: 16, 48
  split: 7, 5, 3, 3
  pad: 3, 10, 3, 3
  orig: 16, 48
  offset: 0, 0
  index: -1
blue_check.9
  rotate: false
  xy: 609, 927
  size: 18, 18
  split: 1, 3, 1, 3
  pad: 9, 8, 9, 8
  orig: 18, 18
  offset: 0, 0
  index: -1
knobBlue.9
  rotate: false
  xy: 609, 907
  size: 16, 18
  split: 1, 1, 1, 3
  pad: 6, 6, 6, 8
  orig: 16, 18
  offset: 0, 0
  index: -1
knobRed
  rotate: false
  xy: 51, 480
  size: 18, 18
  split: 1, 3, 1, 3
  pad: 6, 8, 6, 8
  orig: 18, 18
  offset: 0, 0
  index: -1
minusBlue
  rotate: false
  xy: 21, 398
  size: 16, 18
  split: 1, 1, 1, 3
  pad: 0, 0, 0, 0
  orig: 16, 18
  offset: 0, 0
  index: -1
minusRed
  rotate: false
  xy: 203, 600
  size: 18, 18
  split: 1, 3, 1, 3
  pad: 0, 0, 0, 0
  orig: 18, 18
  offset: 0, 0
  index: -1
orangeProgress
  rotate: false
  xy: 51, 500
  size: 48, 16
  split: 3, 3, 3, 10
  pad: 3, 3, 7, 5
  orig: 48, 16
  offset: 0, 0
  index: -1
orangeProgressV
  rotate: false
  xy: 51, 430
  size: 16, 48
  split: 7, 5, 3, 3
  pad: 3, 10, 3, 3
  orig: 16, 48
  offset: 0, 0
  index: -1
plusBlue
  rotate: false
  xy: 629, 927
  size: 16, 18
  split: 1, 3, 1, 3
  pad: 3, 7, 9, 8
  orig: 16, 18
  offset: 0, 0
  index: -1
plusOrange.9
  rotate: false
  xy: 153, 550
  size: 18, 18
  split: 1, 3, 1, 3
  pad: 3, 7, 9, 8
  orig: 18, 18
  offset: 0, 0
  index: -1
red_check
  rotate: false
  xy: 508, 841
  size: 18, 18
  split: 1, 3, 1, 3
  pad: 9, 8, 9, 8
  orig: 18, 18
  offset: 0, 0
  index: -1
metalPanel
  rotate: false
  xy: 1, 518
  size: 100, 100
  split: 10, 10, 10, 10
  pad: 18, 18, 64, 18
  orig: 100, 100
  offset: 0, 0
  index: -1
