info face="pixel-title" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=48 base=39 scaleW=505 scaleH=257 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixel-title.png"
chars count=193
char id=0     x=2    y=2    width=28   height=28   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=500  y=120  width=4    height=28   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=34    x=156  y=240  width=12   height=8    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=35    x=166  y=150  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=36    x=368  y=2    width=20   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=37    x=232  y=150  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=38    x=110  y=150  width=24   height=28   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=39    x=150  y=240  width=4    height=8    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=40    x=0    y=180  width=8    height=28   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=41    x=492  y=150  width=8    height=28   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=42    x=42   y=240  width=12   height=12   xoffset=3    yoffset=19   xadvance=20   page=0    chnl=0
char id=43    x=472  y=210  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=44    x=198  y=240  width=4    height=8    xoffset=-1   yoffset=35   xadvance=8    page=0    chnl=0
char id=45    x=242  y=240  width=20   height=4    xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0
char id=46    x=308  y=240  width=4    height=4    xoffset=-1   yoffset=35   xadvance=8    page=0    chnl=0
char id=47    x=386  y=150  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=48    x=170  y=180  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=49    x=368  y=180  width=12   height=28   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=50    x=346  y=180  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=51    x=324  y=180  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=52    x=302  y=180  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=53    x=280  y=180  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=54    x=258  y=180  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=55    x=236  y=180  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=56    x=214  y=180  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=57    x=192  y=180  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=58    x=370  y=210  width=4    height=20   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0
char id=59    x=500  y=180  width=4    height=24   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0
char id=60    x=426  y=150  width=16   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=61    x=56   y=240  width=20   height=12   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0
char id=62    x=408  y=150  width=16   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=63    x=120  y=180  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=64    x=364  y=150  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=65    x=336  y=82   width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=66    x=358  y=82   width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=67    x=26   y=120  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=68    x=48   y=120  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=69    x=70   y=120  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=70    x=92   y=120  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=71    x=114  y=120  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=72    x=158  y=120  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=73    x=488  y=82   width=12   height=28   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=74    x=180  y=120  width=12   height=28   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=75    x=194  y=120  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=76    x=216  y=120  width=16   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=77    x=234  y=120  width=28   height=28   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=78    x=264  y=120  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=79    x=312  y=120  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=80    x=334  y=120  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=81    x=152  y=82   width=20   height=32   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=82    x=374  y=120  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=83    x=422  y=120  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=84    x=0    y=150  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=85    x=66   y=150  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=86    x=88   y=150  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=87    x=136  y=150  width=28   height=28   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=88    x=188  y=150  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=89    x=210  y=150  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=90    x=254  y=150  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=91    x=482  y=150  width=8    height=28   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=92    x=342  y=150  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=93    x=472  y=150  width=8    height=28   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=94    x=88   y=240  width=20   height=12   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=95    x=264  y=240  width=20   height=4    xoffset=-1   yoffset=35   xadvance=24   page=0    chnl=0
char id=96    x=192  y=240  width=4    height=8    xoffset=15   yoffset=11   xadvance=24   page=0    chnl=0
char id=97    x=276  y=150  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=98    x=298  y=150  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=99    x=320  y=150  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=100   x=10   y=180  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=101   x=32   y=180  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=102   x=54   y=180  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=103   x=76   y=180  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=104   x=98   y=180  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=105   x=142  y=180  width=12   height=28   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=106   x=156  y=180  width=12   height=28   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=107   x=228  y=210  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=108   x=210  y=210  width=16   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=109   x=180  y=210  width=28   height=28   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=110   x=158  y=210  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=111   x=136  y=210  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=112   x=114  y=210  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=113   x=174  y=82   width=20   height=32   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=114   x=66   y=210  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=115   x=44   y=210  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=116   x=22   y=210  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=117   x=0    y=210  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=118   x=478  y=180  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=119   x=448  y=180  width=28   height=28   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=120   x=426  y=180  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=121   x=404  y=180  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=122   x=382  y=180  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=123   x=458  y=150  width=12   height=28   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=124   x=494  y=120  width=4    height=28   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=125   x=444  y=150  width=12   height=28   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=126   x=124  y=240  width=24   height=8    xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0
char id=161   x=488  y=120  width=4    height=28   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=162   x=44   y=150  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=163   x=22   y=150  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=164   x=450  y=210  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=165   x=466  y=120  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=166   x=498  y=2    width=4    height=28   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=167   x=444  y=120  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=168   x=286  y=240  width=20   height=4    xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=169   x=396  y=120  width=24   height=28   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=170   x=0    y=240  width=12   height=16   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=171   x=376  y=210  width=24   height=20   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0
char id=172   x=170  y=240  width=20   height=8    xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0
char id=173   x=314  y=240  width=12   height=4    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0
char id=174   x=286  y=120  width=24   height=28   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=175   x=204  y=240  width=20   height=4    xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=176   x=110  y=240  width=12   height=12   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=177   x=348  y=210  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=178   x=334  y=210  width=12   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=179   x=320  y=210  width=12   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=180   x=226  y=240  width=8    height=4    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=181   x=250  y=210  width=20   height=24   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0
char id=182   x=136  y=120  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=183   x=236  y=240  width=4    height=4    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0
char id=184   x=78   y=240  width=8    height=12   xoffset=-1   yoffset=35   xadvance=12   page=0    chnl=0
char id=185   x=494  y=210  width=8    height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=186   x=28   y=240  width=12   height=12   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=187   x=294  y=210  width=24   height=20   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0
char id=188   x=0    y=120  width=24   height=28   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=189   x=462  y=82   width=24   height=28   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=190   x=436  y=82   width=24   height=28   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=191   x=414  y=82   width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=192   x=412  y=2    width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=193   x=110  y=44   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=194   x=32   y=2    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=195   x=54   y=2    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=196   x=176  y=44   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=197   x=198  y=44   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=198   x=258  y=82   width=32   height=28   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0
char id=199   x=264  y=44   width=20   height=36   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=200   x=286  y=44   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=201   x=418  y=44   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=202   x=76   y=2    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=203   x=88   y=82   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=204   x=124  y=82   width=12   height=36   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=205   x=138  y=82   width=12   height=36   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=206   x=98   y=2    width=12   height=40   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=207   x=110  y=82   width=12   height=36   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=208   x=88   y=210  width=24   height=28   xoffset=-5   yoffset=11   xadvance=24   page=0    chnl=0
char id=209   x=112  y=2    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=210   x=44   y=82   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=211   x=22   y=82   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=212   x=134  y=2    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=213   x=156  y=2    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=214   x=462  y=44   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=215   x=402  y=210  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=216   x=218  y=82   width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=217   x=396  y=44   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=218   x=374  y=44   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=219   x=200  y=2    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=220   x=330  y=44   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=221   x=308  y=44   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=222   x=240  y=82   width=16   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=223   x=292  y=82   width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=224   x=242  y=44   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=225   x=220  y=44   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=226   x=222  y=2    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=227   x=244  y=2    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=228   x=154  y=44   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=229   x=132  y=44   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=230   x=380  y=82   width=32   height=28   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0
char id=231   x=88   y=44   width=20   height=36   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=232   x=66   y=44   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=233   x=44   y=44   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=234   x=266  y=2    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=235   x=0    y=44   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=236   x=484  y=2    width=12   height=36   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=237   x=470  y=2    width=12   height=36   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=238   x=288  y=2    width=12   height=40   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=239   x=434  y=2    width=12   height=36   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=240   x=196  y=82   width=20   height=32   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=241   x=346  y=2    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=242   x=390  y=2    width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=243   x=448  y=2    width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=244   x=324  y=2    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=245   x=302  y=2    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=246   x=22   y=44   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=247   x=272  y=210  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=248   x=314  y=82   width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=249   x=352  y=44   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=250   x=484  y=44   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=251   x=178  y=2    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=252   x=0    y=82   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=253   x=66   y=82   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=254   x=356  y=120  width=16   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=255   x=440  y=44   width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=8226  x=14   y=240  width=12   height=12   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=8364  x=424  y=210  width=24   height=20   xoffset=-5   yoffset=15   xadvance=24   page=0    chnl=0
kernings count=0
