info face="pixel-body" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=17 scaleW=505 scaleH=68 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixel-body.png"
chars count=193
char id=0     x=2    y=2    width=14   height=14   xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=338  y=41   width=2    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=34    x=340  y=56   width=5    height=4    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=35    x=93   y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=36    x=188  y=2    width=9    height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=37    x=126  y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=38    x=66   y=41   width=11   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=39    x=325  y=56   width=2    height=4    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=40    x=261  y=41   width=4    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=41    x=255  y=41   width=4    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=42    x=280  y=56   width=6    height=6    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=43    x=215  y=56   width=9    height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=44    x=364  y=56   width=2    height=4    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=45    x=372  y=56   width=9    height=2    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=46    x=368  y=56   width=2    height=2    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=47    x=194  y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=48    x=349  y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=49    x=342  y=41   width=5    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=50    x=437  y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=51    x=426  y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=52    x=415  y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=53    x=404  y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=54    x=393  y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=55    x=382  y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=56    x=371  y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=57    x=360  y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=58    x=163  y=56   width=2    height=9    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=59    x=133  y=56   width=2    height=11   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=60    x=218  y=41   width=7    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=61    x=269  y=56   width=9    height=6    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=62    x=209  y=41   width=7    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=63    x=316  y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=64    x=183  y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=65    x=178  y=22   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=66    x=215  y=22   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=67    x=239  y=22   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=68    x=250  y=22   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=69    x=261  y=22   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=70    x=272  y=22   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=71    x=296  y=22   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=72    x=307  y=22   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=73    x=318  y=22   width=5    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=74    x=325  y=22   width=5    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=75    x=332  y=22   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=76    x=343  y=22   width=7    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=77    x=352  y=22   width=12   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=78    x=378  y=22   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=79    x=389  y=22   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=80    x=400  y=22   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=81    x=81   y=22   width=9    height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=82    x=420  y=22   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=83    x=0    y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=84    x=11   y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=85    x=44   y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=86    x=55   y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=87    x=79   y=41   width=12   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=88    x=104  y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=89    x=115  y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=90    x=137  y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=91    x=249  y=41   width=4    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=92    x=172  y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=93    x=243  y=41   width=4    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=94    x=301  y=56   width=9    height=6    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=95    x=411  y=56   width=9    height=2    xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0
char id=96    x=360  y=56   width=2    height=4    xoffset=6    yoffset=4    xadvance=11   page=0    chnl=0
char id=97    x=470  y=41   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=98    x=92   y=22   width=9    height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=99    x=22   y=56   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=100   x=103  y=22   width=9    height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=101   x=55   y=56   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=102   x=161  y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=103   x=267  y=41   width=9    height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=104   x=114  y=22   width=9    height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=105   x=137  y=56   width=2    height=11   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=106   x=289  y=41   width=5    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=107   x=122  y=56   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=108   x=113  y=56   width=7    height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=109   x=99   y=56   width=12   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=110   x=88   y=56   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=111   x=77   y=56   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=112   x=66   y=56   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=113   x=296  y=41   width=9    height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=114   x=44   y=56   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=115   x=33   y=56   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=116   x=307  y=41   width=7    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=117   x=11   y=56   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=118   x=0    y=56   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=119   x=492  y=41   width=12   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=120   x=481  y=41   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=121   x=327  y=41   width=9    height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=122   x=459  y=41   width=9    height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=123   x=235  y=41   width=6    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=124   x=205  y=41   width=2    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=125   x=227  y=41   width=6    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=126   x=347  y=56   width=11   height=4    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=161   x=163  y=22   width=2    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=162   x=152  y=22   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=163   x=167  y=22   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=164   x=152  y=56   width=9    height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=165   x=189  y=22   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=166   x=200  y=22   width=2    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=167   x=204  y=22   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=168   x=422  y=56   width=9    height=2    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=169   x=226  y=22   width=11   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=170   x=254  y=56   width=6    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=171   x=167  y=56   width=11   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=172   x=329  y=56   width=9    height=4    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=173   x=394  y=56   width=5    height=2    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0
char id=174   x=283  y=22   width=11   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=175   x=383  y=56   width=9    height=2    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=176   x=262  y=56   width=5    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=177   x=141  y=56   width=9    height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=178   x=239  y=56   width=5    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=179   x=246  y=56   width=6    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=180   x=401  y=56   width=4    height=2    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=181   x=448  y=41   width=9    height=11   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=182   x=366  y=22   width=10   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=183   x=407  y=56   width=2    height=2    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=184   x=295  y=56   width=4    height=6    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0
char id=185   x=312  y=56   width=4    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=186   x=318  y=56   width=5    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=187   x=191  y=56   width=11   height=9    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=188   x=431  y=22   width=11   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=189   x=444  y=22   width=11   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=190   x=457  y=22   width=11   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=191   x=470  y=22   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=192   x=210  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=193   x=310  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=194   x=18   y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=195   x=29   y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=196   x=343  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=197   x=354  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=198   x=136  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=199   x=387  y=2    width=9    height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=200   x=398  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=201   x=464  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=202   x=40   y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=203   x=55   y=22   width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=204   x=66   y=22   width=5    height=17   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=205   x=73   y=22   width=6    height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=206   x=51   y=2    width=6    height=18   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=207   x=497  y=2    width=6    height=17   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=208   x=148  y=41   width=11   height=13   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0
char id=209   x=59   y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=210   x=33   y=22   width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=211   x=22   y=22   width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=212   x=70   y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=213   x=81   y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=214   x=486  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=215   x=180  y=56   width=9    height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=216   x=278  y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=217   x=453  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=218   x=442  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=219   x=103  y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=220   x=420  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=221   x=409  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=222   x=497  y=22   width=7    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=223   x=33   y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=224   x=376  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=225   x=365  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=226   x=114  y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=227   x=125  y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=228   x=332  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=229   x=321  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=230   x=481  y=22   width=14   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=231   x=299  y=2    width=9    height=17   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=232   x=288  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=233   x=277  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=234   x=136  y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=235   x=255  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=236   x=248  y=2    width=5    height=17   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=237   x=240  y=2    width=6    height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=238   x=147  y=2    width=6    height=18   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=239   x=221  y=2    width=6    height=17   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=240   x=125  y=22   width=9    height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=241   x=177  y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=242   x=199  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=243   x=229  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=244   x=166  y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=245   x=155  y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=246   x=266  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=247   x=204  y=56   width=9    height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=248   x=22   y=41   width=9    height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=249   x=431  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=250   x=0    y=22   width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=251   x=92   y=2    width=9    height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=252   x=11   y=22   width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=253   x=44   y=22   width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=254   x=411  y=22   width=7    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=255   x=475  y=2    width=9    height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=8226  x=288  y=56   width=5    height=6    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=8364  x=226  y=56   width=11   height=9    xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
kernings count=0
