info face="pixel-mid" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=27 scaleW=506 scaleH=136 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixel-mid.png"
chars count=193
char id=0     x=2    y=2    width=19   height=19   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=448  y=79   width=3    height=19   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=34    x=187  y=121  width=8    height=5    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=35    x=78   y=79   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=36    x=326  y=31   width=14   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=37    x=126  y=79   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=38    x=37   y=79   width=17   height=19   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=39    x=202  y=121  width=3    height=5    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=40    x=328  y=79   width=6    height=19   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=41    x=320  y=79   width=6    height=19   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=42    x=76   y=121  width=9    height=8    xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0
char id=43    x=478  y=100  width=14   height=14   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=44    x=197  y=121  width=3    height=5    xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0
char id=45    x=283  y=121  width=14   height=3    xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0
char id=46    x=217  y=121  width=3    height=3    xoffset=-1   yoffset=24   xadvance=6    page=0    chnl=0
char id=47    x=235  y=79   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=48    x=463  y=79   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=49    x=495  y=79   width=8    height=19   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=50    x=96   y=100  width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=51    x=80   y=100  width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=52    x=64   y=100  width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=53    x=48   y=100  width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=54    x=32   y=100  width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=55    x=16   y=100  width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=56    x=0    y=100  width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=57    x=479  y=79   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=58    x=494  y=100  width=3    height=14   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0
char id=59    x=387  y=100  width=3    height=16   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0
char id=60    x=269  y=79   width=11   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=61    x=121  y=121  width=14   height=8    xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=62    x=256  y=79   width=11   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=63    x=416  y=79   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=64    x=219  y=79   width=14   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=65    x=459  y=31   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=66    x=475  y=31   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=67    x=97   y=58   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=68    x=113  y=58   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=69    x=129  y=58   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=70    x=145  y=58   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=71    x=161  y=58   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=72    x=194  y=58   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=73    x=210  y=58   width=8    height=19   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=74    x=220  y=58   width=8    height=19   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=75    x=230  y=58   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=76    x=246  y=58   width=11   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=77    x=259  y=58   width=20   height=19   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=78    x=281  y=58   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=79    x=316  y=58   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=80    x=332  y=58   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=81    x=342  y=31   width=14   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=82    x=367  y=58   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=83    x=402  y=58   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=84    x=455  y=58   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=85    x=5    y=79   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=86    x=21   y=79   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=87    x=56   y=79   width=20   height=19   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=88    x=94   y=79   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=89    x=110  y=79   width=14   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=90    x=142  y=79   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=91    x=312  y=79   width=6    height=19   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=92    x=203  y=79   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=93    x=304  y=79   width=6    height=19   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=94    x=105  y=121  width=14   height=8    xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=95    x=227  y=121  width=14   height=3    xoffset=-1   yoffset=24   xadvance=17   page=0    chnl=0
char id=96    x=182  y=121  width=3    height=5    xoffset=10   yoffset=8    xadvance=17   page=0    chnl=0
char id=97    x=158  y=79   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=98    x=187  y=79   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=99    x=336  y=79   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=100   x=352  y=79   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=101   x=368  y=79   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=102   x=384  y=79   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=103   x=400  y=79   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=104   x=432  y=79   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=105   x=453  y=79   width=8    height=19   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=106   x=262  y=100  width=8    height=19   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=107   x=355  y=100  width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=108   x=342  y=100  width=11   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=109   x=320  y=100  width=20   height=19   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=110   x=304  y=100  width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=111   x=288  y=100  width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=112   x=272  y=100  width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=113   x=358  y=31   width=14   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=114   x=246  y=100  width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=115   x=230  y=100  width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=116   x=214  y=100  width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=117   x=198  y=100  width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=118   x=182  y=100  width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=119   x=160  y=100  width=20   height=19   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=120   x=144  y=100  width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=121   x=128  y=100  width=14   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=122   x=112  y=100  width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=123   x=293  y=79   width=9    height=19   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=124   x=251  y=79   width=3    height=19   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=125   x=282  y=79   width=9    height=19   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=126   x=147  y=121  width=17   height=6    xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=161   x=0    y=79   width=3    height=19   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=162   x=487  y=58   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=163   x=471  y=58   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=164   x=462  y=100  width=14   height=14   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=165   x=439  y=58   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=166   x=434  y=58   width=3    height=19   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=167   x=418  y=58   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=168   x=259  y=121  width=14   height=3    xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=169   x=383  y=58   width=17   height=19   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=170   x=56   y=121  width=8    height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=171   x=443  y=100  width=17   height=14   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=172   x=166  y=121  width=14   height=6    xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0
char id=173   x=207  y=121  width=8    height=3    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0
char id=174   x=297  y=58   width=17   height=19   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=175   x=243  y=121  width=14   height=3    xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=176   x=137  y=121  width=8    height=8    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=177   x=40   y=121  width=14   height=13   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=178   x=30   y=121  width=8    height=13   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=179   x=19   y=121  width=9    height=13   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=180   x=275  y=121  width=6    height=3    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=181   x=371  y=100  width=14   height=16   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0
char id=182   x=177  y=58   width=15   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=183   x=222  y=121  width=3    height=3    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0
char id=184   x=97   y=121  width=6    height=8    xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0
char id=185   x=499  y=100  width=6    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=186   x=87   y=121  width=8    height=8    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=187   x=408  y=100  width=17   height=14   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=188   x=78   y=58   width=17   height=19   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=189   x=59   y=58   width=17   height=19   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=190   x=40   y=58   width=17   height=19   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=191   x=24   y=58   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=192   x=269  y=2    width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=193   x=301  y=2    width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=194   x=23   y=2    width=14   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=195   x=39   y=2    width=14   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=196   x=445  y=2    width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=197   x=0    y=31   width=14   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=198   x=419  y=31   width=22   height=19   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
char id=199   x=16   y=31   width=14   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=200   x=64   y=31   width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=201   x=80   y=31   width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=202   x=55   y=2    width=14   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=203   x=192  y=31   width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=204   x=493  y=2    width=8    height=25   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=205   x=315  y=31   width=9    height=25   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=206   x=71   y=2    width=9    height=27   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=207   x=304  y=31   width=9    height=25   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=208   x=348  y=58   width=17   height=19   xoffset=-4   yoffset=8    xadvance=17   page=0    chnl=0
char id=209   x=82   y=2    width=14   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=210   x=272  y=31   width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=211   x=256  y=31   width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=212   x=98   y=2    width=14   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=213   x=114  y=2    width=14   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=214   x=208  y=31   width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=215   x=427  y=100  width=14   height=14   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=216   x=491  y=31   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=217   x=160  y=31   width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=218   x=144  y=31   width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=219   x=146  y=2    width=14   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=220   x=112  y=31   width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=221   x=96   y=31   width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=222   x=390  y=31   width=11   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=223   x=403  y=31   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=224   x=48   y=31   width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=225   x=32   y=31   width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=226   x=162  y=2    width=14   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=227   x=178  y=2    width=14   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=228   x=477  y=2    width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=229   x=461  y=2    width=14   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=230   x=0    y=58   width=22   height=19   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
char id=231   x=429  y=2    width=14   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=232   x=413  y=2    width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=233   x=397  y=2    width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=234   x=194  y=2    width=14   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=235   x=365  y=2    width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=236   x=355  y=2    width=8    height=25   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=237   x=344  y=2    width=9    height=25   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=238   x=210  y=2    width=9    height=27   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=239   x=317  y=2    width=9    height=25   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=240   x=374  y=31   width=14   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=241   x=253  y=2    width=14   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=242   x=285  y=2    width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=243   x=328  y=2    width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=244   x=237  y=2    width=14   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=245   x=221  y=2    width=14   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=246   x=381  y=2    width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=247   x=392  y=100  width=14   height=14   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=248   x=443  y=31   width=14   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=249   x=128  y=31   width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=250   x=224  y=31   width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=251   x=130  y=2    width=14   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=252   x=240  y=31   width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=253   x=288  y=31   width=14   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=254   x=174  y=79   width=11   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=255   x=176  y=31   width=14   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=8226  x=66   y=121  width=8    height=8    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0
char id=8364  x=0    y=121  width=17   height=14   xoffset=-4   yoffset=10   xadvance=16   page=0    chnl=0
kernings count=0
