info face="pixel-body" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=19 scaleW=505 scaleH=81 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixel-body.png"
chars count=193
char id=0     x=2    y=2    width=16   height=16   xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=502  y=24   width=2    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=34    x=0    y=76   width=6    height=4    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=35    x=186  y=44   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=36    x=204  y=2    width=10   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=37    x=222  y=44   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=38    x=156  y=44   width=12   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=39    x=26   y=76   width=2    height=4    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=40    x=378  y=44   width=4    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=41    x=372  y=44   width=4    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=42    x=440  y=60   width=6    height=6    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0
char id=43    x=400  y=60   width=10   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=44    x=488  y=60   width=2    height=4    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0
char id=45    x=34   y=76   width=10   height=2    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=46    x=72   y=76   width=2    height=2    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0
char id=47    x=312  y=44   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=48    x=468  y=44   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=49    x=460  y=44   width=6    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=50    x=60   y=60   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=51    x=48   y=60   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=52    x=36   y=60   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=53    x=24   y=60   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=54    x=12   y=60   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=55    x=0    y=60   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=56    x=492  y=44   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=57    x=480  y=44   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=58    x=316  y=60   width=2    height=10   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=59    x=282  y=60   width=2    height=12   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=60    x=334  y=44   width=8    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=61    x=456  y=60   width=10   height=6    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=62    x=324  y=44   width=8    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=63    x=436  y=44   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=64    x=300  y=44   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=65    x=230  y=24   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=66    x=270  y=24   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=67    x=296  y=24   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=68    x=308  y=24   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=69    x=320  y=24   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=70    x=332  y=24   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=71    x=358  y=24   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=72    x=370  y=24   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=73    x=382  y=24   width=6    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=74    x=390  y=24   width=6    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=75    x=398  y=24   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=76    x=410  y=24   width=8    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=77    x=420  y=24   width=14   height=14   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=78    x=448  y=24   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=79    x=460  y=24   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=80    x=472  y=24   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=81    x=132  y=24   width=10   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=82    x=0    y=44   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=83    x=84   y=44   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=84    x=96   y=44   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=85    x=132  y=44   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=86    x=144  y=44   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=87    x=170  y=44   width=14   height=14   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=88    x=198  y=44   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=89    x=210  y=44   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=90    x=234  y=44   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=91    x=366  y=44   width=4    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=92    x=288  y=44   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=93    x=360  y=44   width=4    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=94    x=428  y=60   width=10   height=6    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=95    x=76   y=76   width=10   height=2    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0
char id=96    x=22   y=76   width=2    height=4    xoffset=7    yoffset=5    xadvance=12   page=0    chnl=0
char id=97    x=96   y=60   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=98    x=144  y=24   width=10   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=99    x=160  y=60   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=100   x=156  y=24   width=10   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=101   x=196  y=60   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=102   x=276  y=44   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=103   x=384  y=44   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=104   x=168  y=24   width=10   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=105   x=286  y=60   width=2    height=12   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=106   x=406  y=44   width=6    height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=107   x=270  y=60   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=108   x=260  y=60   width=8    height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=109   x=244  y=60   width=14   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=110   x=232  y=60   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=111   x=220  y=60   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=112   x=208  y=60   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=113   x=414  y=44   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=114   x=184  y=60   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=115   x=172  y=60   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=116   x=426  y=44   width=8    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=117   x=148  y=60   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=118   x=136  y=60   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=119   x=120  y=60   width=14   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=120   x=108  y=60   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=121   x=448  y=44   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=122   x=84   y=60   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=123   x=352  y=44   width=6    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=124   x=498  y=24   width=2    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=125   x=344  y=44   width=6    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=126   x=8    y=76   width=12   height=4    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=161   x=214  y=24   width=2    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=162   x=202  y=24   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=163   x=218  y=24   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=164   x=290  y=60   width=10   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=165   x=242  y=24   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=166   x=254  y=24   width=2    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=167   x=258  y=24   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=168   x=88   y=76   width=10   height=2    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=169   x=282  y=24   width=12   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=170   x=412  y=60   width=6    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=171   x=302  y=60   width=12   height=10   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=172   x=492  y=60   width=10   height=4    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=173   x=58   y=76   width=6    height=2    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=174   x=344  y=24   width=12   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=175   x=46   y=76   width=10   height=2    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=176   x=420  y=60   width=6    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=177   x=320  y=60   width=10   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=178   x=332  y=60   width=6    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=179   x=340  y=60   width=6    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=180   x=66   y=76   width=4    height=2    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=181   x=72   y=60   width=10   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=182   x=436  y=24   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=183   x=30   y=76   width=2    height=2    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char id=184   x=468  y=60   width=4    height=6    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=185   x=482  y=60   width=4    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=186   x=474  y=60   width=6    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=187   x=360  y=60   width=12   height=10   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=188   x=12   y=44   width=12   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=189   x=26   y=44   width=12   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=190   x=40   y=44   width=12   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=191   x=54   y=44   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=192   x=228  y=2    width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=193   x=336  y=2    width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=194   x=20   y=2    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=195   x=32   y=2    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=196   x=372  y=2    width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=197   x=384  y=2    width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=198   x=258  y=44   width=16   height=14   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=199   x=420  y=2    width=10   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=200   x=432  y=2    width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=201   x=0    y=24   width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=202   x=44   y=2    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=203   x=96   y=24   width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=204   x=116  y=24   width=6    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=205   x=124  y=24   width=6    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=206   x=56   y=2    width=6    height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=207   x=108  y=24   width=6    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=208   x=484  y=24   width=12   height=14   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=209   x=64   y=2    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=210   x=72   y=24   width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=211   x=60   y=24   width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=212   x=76   y=2    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=213   x=88   y=2    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=214   x=24   y=24   width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=215   x=348  y=60   width=10   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=216   x=246  y=44   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=217   x=492  y=2    width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=218   x=480  y=2    width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=219   x=112  y=2    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=220   x=456  y=2    width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=221   x=444  y=2    width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=222   x=396  y=44   width=8    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=223   x=120  y=44   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=224   x=408  y=2    width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=225   x=396  y=2    width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=226   x=124  y=2    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=227   x=136  y=2    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=228   x=360  y=2    width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=229   x=348  y=2    width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=230   x=66   y=44   width=16   height=14   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=231   x=324  y=2    width=10   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=232   x=312  y=2    width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=233   x=300  y=2    width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=234   x=148  y=2    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=235   x=276  y=2    width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=236   x=268  y=2    width=6    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=237   x=260  y=2    width=6    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=238   x=160  y=2    width=6    height=20   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=239   x=240  y=2    width=6    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=240   x=180  y=24   width=10   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=241   x=192  y=2    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=242   x=216  y=2    width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=243   x=248  y=2    width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=244   x=180  y=2    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=245   x=168  y=2    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=246   x=288  y=2    width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=247   x=388  y=60   width=10   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=248   x=108  y=44   width=10   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=249   x=468  y=2    width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=250   x=36   y=24   width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=251   x=100  y=2    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=252   x=48   y=24   width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=253   x=84   y=24   width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=254   x=192  y=24   width=8    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=255   x=12   y=24   width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=8226  x=448  y=60   width=6    height=6    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=8364  x=374  y=60   width=12   height=10   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0
kernings count=0
